<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Origami Designs.</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 



    <style>

body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Bebas Neue', cursive;



}

  a:link {
  color: rgb(173, 96, 109);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(173, 96, 109);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(251, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(173, 96, 109);
  background-color: transparent;
  text-decoration: underline;
}
a {font-size: 30px}












    </style>


</head>
<body>
  ㅤ <h1>ㅤOrigami Designs</h1>                   <center><a href="about.html">About us</a>ㅤㅤㅤ <a href="follow.html">Follow us</a> </center>
   <h2>ㅤㅤThe camel</h2>

 
<center>    <img src="1.png" alt=""  width="1800"  height="1000"> </center>
    <center>   <img src="2.png" alt="" width="1800"  height="1000"> </center>
        <center>  <img src="3.png" alt="" width="1800"  height="1000"> </center>
            <center>  <img src="4.png" alt="" width="1800"  height="1000"> </center>
















   <h2>Youtube Guides</h2>
   <iframe width="500" height="300" src="https://www.youtube-nocookie.com/embed/KfnyopxdJXQ" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="300" src="https://www.youtube-nocookie.com/embed/kUsxMXwCW8A" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="300" src="https://www.youtube-nocookie.com/embed/auwFElSJd64" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>